{
  "name": "postmanjenkins",
  "version": "1.0.0",
  "description": "Project for storing starwar api using newman postman",
    "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests": "newman run tests/loyalti_starwar_collection.json --reporters cli,junit --reporter-junit-export newman.xml"
  },
  "author": "Nava Raj",
    "dependencies": {
    "newman": "^5.1.2"
  }
}
